# Bootcamp-AI-Crimson

./: .gitattributes  .gitignore  CLAUDE.md  DagIndeling.md  Prep.md  README.md  bohemianrhapsody.txt
Itenium.SkillForge/backend/: Directory.Build.props  Directory.Packages.props  Dockerfile  Itenium.SkillForge.slnx  nuget.config
Itenium.SkillForge/backend/Itenium.SkillForge.Data/: AppDbContext.cs  Itenium.SkillForge.Data.csproj  SeedData.cs
Itenium.SkillForge/backend/Itenium.SkillForge.Data/Migrations/: 20260313100846_AddQuizEntities.Designer.cs  20260313100846_AddQuizEntities.cs  20260313104439_AddCourseStatusAndDuration.Designer.cs  20260313104439_AddCourseStatusAndDuration.cs  20260313123003_AddCourseAssignments.Designer.cs  20260313123003_AddCourseAssignments.cs  20260313123257_AddLessonStatus.Designer.cs  20260313123257_AddLessonStatus.cs  20260313124821_MergeSnapshot.Designer.cs  20260313124821_MergeSnapshot.cs  20260313125708_MergeSnapshot2.Designer.cs  20260313125708_MergeSnapshot2.cs  20260313125833_AddUserTeamManagement.Designer.cs  20260313125833_AddUserTeamManagement.cs  20260313130959_AddCourseFeedback.Designer.cs  20260313130959_AddCourseFeedback.cs  20260313132734_AddModuleEntity.Designer.cs  20260313132734_AddModuleEntity.cs  20260313134023_AddLessonProgress.Designer.cs  20260313134023_AddLessonProgress.cs  20260313134625_AddLessonEstimatedDuration.Designer.cs  20260313134625_AddLessonEstimatedDuration.cs  20260313140701_AddLastVisitedLesson.Designer.cs  20260313140701_AddLastVisitedLesson.cs  20260313141757_AddFeedbackUpdatedAt.Designer.cs  (+15 more)
Itenium.SkillForge/backend/Itenium.SkillForge.Entities/: AssigneeType.cs  AssignmentType.cs  ContentBlockEntity.cs  ContentSuggestionEntity.cs  ContentSuggestionStatus.cs  CourseAssignmentEntity.cs  CourseEntity.cs  CourseFeedbackEntity.cs  EnrollmentEntity.cs  EnrollmentStatus.cs  LessonAnnotationEntity.cs  LessonEntity.cs  LessonProgressEntity.cs  LessonStatusEntity.cs  LessonStatusValue.cs  ModuleEntity.cs  OrganizationCourseEntity.cs  OrganizationEntity.cs  QuestionEntity.cs  QuestionResponseEntity.cs  QuizAttemptEntity.cs  QuizEntity.cs
Itenium.SkillForge/backend/Itenium.SkillForge.Services/: AuthService.cs  Capability.cs  IAuthService.cs  IEmailSender.cs  ISkillForgeUser.cs  IUserRepository.cs  Itenium.SkillForge.Services.csproj  SkillForgeUser.cs  UserResponse.cs
Itenium.SkillForge/backend/Itenium.SkillForge.Services.Tests/: AuthServiceTests.cs  Itenium.SkillForge.Services.Tests.csproj
Itenium.SkillForge/backend/Itenium.SkillForge.WebApi/: ConsoleEmailSender.cs  Itenium.SkillForge.WebApi.csproj  Program.cs  SkillForgeSettings.cs  UserRepository.cs  appsettings.Docker.json  appsettings.json
Itenium.SkillForge/backend/Itenium.SkillForge.WebApi.Tests/: AnnotationControllerTests.cs  AuthControllerTests.cs  CompletedCourseTests.cs  ContentBlockControllerTests.cs  ContentSuggestionsControllerTests.cs  CourseAssignmentsControllerTests.cs  CourseControllerTests.cs  CourseStatusControllerTests.cs  DatabaseTestBase.cs  EnrollmentControllerTests.cs  FeedbackControllerTests.cs  LearnerFeedbackTests.cs  LearnerModulesControllerTests.cs  LessonManagementControllerTests.cs  LessonProgressTests.cs  LessonStatusControllerTests.cs  ModuleControllerTests.cs  PasswordResetControllerTests.cs  PostgresFixture.cs  QuizAnalyticsControllerTests.cs  ReportsControllerTests.cs  ResumeLessonTests.cs  SsoControllerTests.cs  TeamControllerTests.cs  TeamMembersControllerTests.cs  TeamProgressControllerTests.cs  UsersControllerTests.cs
(+145 files in other folders)
